# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwrgloiu1"
CLOUDINARY_API_KEY="***REMOVED***"
CLOUDINARY_API_SECRET="***REMOVED***"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="sponsor_logos"

# Neon and NextAuth.js variables
DATABASE_URL="postgresql://username:password@endpoint.neon.tech/dbname?sslmode=require"
NEXTAUTH_SECRET="your-development-secret-key"
NEXTAUTH_URL="http://localhost:3000"
