# Preview environment configuration
# Make Vercel environment variables available to the client
NEXT_PUBLIC_VERCEL_ENV=$VERCEL_ENV
NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF=$VERCEL_GIT_COMMIT_REF

# Branch name will come from Vercel deployment
NEXT_PUBLIC_SUPABASE_BRANCH=$VERCEL_GIT_COMMIT_REF

# These are intentionally empty - they will be provided by Vercel
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Cloudinary Configuration - values will be provided by Vercel
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
